<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">cmkgdfnsfc-15822223149-eiaeo6</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>cmkgdfnsfc-15822223149-eiaeo6</h2></dc:Title>
		<dc:Language>EN</dc:Language>
	</dc-metadata>
	<x-metadata>
		<output encoding="Windows-1252" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>nl</DictionaryInLanguage>
		<DictionaryOutLanguage>en</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
 <item id="dictionary0" href="cmkgdfnsfc-15822223149-eiaeo60.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary1" href="cmkgdfnsfc-15822223149-eiaeo61.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary2" href="cmkgdfnsfc-15822223149-eiaeo62.html" media-type="text/x-oeb1-document"/>
</manifest>


<!-- list of the html files in the correct order  -->
<spine>
	<itemref idref="dictionary0"/>
	<itemref idref="dictionary1"/>
	<itemref idref="dictionary2"/>
</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
